# This file is maintained automatically by 
# "bentoctl generate" and "bentoctl build" commands. 
# Manual edits may be lost the next time these commands are run.

deployment_name = "spotify-playlist-matcher"
project_id = "capstoneproject-372217"
region = "europe-west9"
port = "3000"
max_instances = "1"
memory = "512M"
cpu = "1"
min_instances = "0"
image_tag = "gcr.io/capstoneproject-372217/spotify_playlist_matcher:fay3pwuarouiblf4"
image_repository = "spotify_playlist_matcher"
image_version = "fay3pwuarouiblf4"
