Benny Benassi - Satisfaction

"danceability":0.793,
"energy":0.698,
"key":11,
"loudness":-3.626,
"mode":1,
"speechiness":0.104,
"acousticness":0.163,
"instrumentalness":0.145,
"liveness":0.0745,
"valence":0.339,
"tempo":130.0,
"duration_ms":285571,
"time_signature":4,
"popularity":65,
"release_date":"2003-05-23"

SNAP - Rhythm is a dancer
"danceability":0.757,
"energy":0.651,
"key":9,
"loudness":-14.91,
"mode":0,
"speechiness":0.033,
"acousticness":0.214,
"instrumentalness":0.261,
"liveness":0.0902,
"valence":0.861,
"tempo":124.3,
"duration_ms":332230,
"time_signature":4,
"popularity":6,
"release_date":"1992-01-01"

U2 - With or without you
"danceability":.538,
"energy":0.432,
"key":2,
"loudness":-11.88,
"mode":1,
"speechiness":0.029,
"acousticness":0.000,
"instrumentalness":0.309,
"liveness":0.139,
"valence":0.116,
"tempo":110.1,
"duration_ms":295520,
"time_signature":4,
"popularity":6,
"release_date":"1987-01-01"

Pochill - Porquè
"danceability":.738,
"energy":0.579,
"key":9,
"loudness":-7.376,
"mode":0,
"speechiness":0.031,
"acousticness":0.861,
"instrumentalness":0.000,
"liveness":0.114,
"valence":0.824,
"tempo":139.8,
"duration_ms":219481,
"time_signature":4,
"popularity":7,
"release_date":"2007-11-01"

Murray Perahia - Mozart Piano Concerto K37 - 1st movement
"danceability":.309,
"energy":0.134,
"key":5,
"loudness":-21.13,
"mode":1,
"speechiness":0.037,
"acousticness":0.989,
"instrumentalness":0.934,
"liveness":0.152,
"valence":0.222,
"tempo":133.3,
"duration_ms":323320,
"time_signature":4,
"popularity":4,
"release_date":"1976"

Fivio Foreign - Paris to Tokyo

"danceability":0.642,
"energy":0.787,
"loudness":-6.389,
"speechines ":0.17,
"acousticness":0.0185,
"instrumentalness":0.0,
"liveness":0.288,
"valence":0.406,
"tempo":146.733,
"key":5,
"mode":0,
"duration_ms": 130897,
"time_signature": 4,
"popularity": 69,
"release_date": "2022-07-08"