{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 6,
  "lineage": "46328af4-3287-bbed-84e8-8b949af99b01",
  "outputs": {
    "ImageUrl": {
      "value": "gcr.io/capstoneproject-372217/spotify_playlist_matcher",
      "type": "string"
    },
    "endpoint": {
      "value": "https://spotify-playlist-matcher-cloud-run-service-2q3fby7qsq-od.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_container_registry_image",
      "name": "bento_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "digest": null,
            "id": "gcr.io/capstoneproject-372217/spotify_playlist_matcher",
            "image_url": "gcr.io/capstoneproject-372217/spotify_playlist_matcher",
            "name": "spotify_playlist_matcher",
            "project": "capstoneproject-372217",
            "region": null,
            "tag": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west9/namespaces/capstoneproject-372217/services/spotify-playlist-matcher-cloud-run-service",
            "location": "europe-west9",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "braccinocorto@gmail.com",
                  "serving.knative.dev/lastModifier": "braccinocorto@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west9"
                },
                "namespace": "capstoneproject-372217",
                "resource_version": "AAXwR57YEhQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/898560582810/services/spotify-playlist-matcher-cloud-run-service",
                "uid": "b358c7c7-578c-4eb2-b19e-2a1839cff6fc"
              }
            ],
            "name": "spotify-playlist-matcher-cloud-run-service",
            "project": "capstoneproject-372217",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "spotify-playlist-matcher-cloud-run-service-z7x9q",
                "latest_ready_revision_name": "spotify-playlist-matcher-cloud-run-service-z7x9q",
                "observed_generation": 1,
                "url": "https://spotify-playlist-matcher-cloud-run-service-2q3fby7qsq-od.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BENTOML_PORT",
                            "value": "3000",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/capstoneproject-372217/spotify_playlist_matcher:fay3pwuarouiblf4",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512M"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "898560582810-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_container_registry_image.bento_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwR58joec=",
            "id": "v1/projects/capstoneproject-372217/locations/europe-west9/services/spotify-playlist-matcher-cloud-run-service/roles/run.invoker/allUsers",
            "location": "europe-west9",
            "member": "allUsers",
            "project": "capstoneproject-372217",
            "role": "roles/run.invoker",
            "service": "v1/projects/capstoneproject-372217/locations/europe-west9/services/spotify-playlist-matcher-cloud-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_container_registry_image.bento_service",
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "capstoneproject-372217/run.googleapis.com",
            "project": "capstoneproject-372217",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
